<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honduras</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1 style="text-align: center; color: aliceblue;"> Honduras en el Corazón de Centro America</h1> 
    <p id="texto1">¡Bendiga Dios la Pródiga Tierra en que Nací!</p>
<div style="text-align: center">
<img class="centrado" src="IMG_3364 2.JPG"  
width="360" height="441"
alt="Honduras">
<p class="p2" style="color: aliceblue;"> <strong> Catrachos de Corazón</strong></p>
</div>
<div class="card-group">
  <div class="card">
    <img src="IMG_3349 2.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title1">Copán Ruinas, Honduras</h5>
      <p class="card-text1"> <span style="color: crimson;"> Considerado uno de los grandes enclaves mayas,</span> el yacimiento hondureño cuenta la historia de sus dinastías en impresionantes estelas y más de 2.500 jeroglíficos</p>
      <a href="https://www.minube.com/mis-viajes/lo-mejor-de-honduras-12-rincones-imprescindibles-g1628215">Descubreló</a>
    </div>
    <div class="card-footer">
      <small class="text-muted">Honduras is Great</small>
    </div>
  </div>
  <div class="card">
    <img src="IMG_3350 2.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title1">Puerto Cortes, Honduras</h5>
      <p class="card-text1">La ciudad de Puerto Cortés repunta como una de las urbes más icónicas de Honduras, no solo por su encanto natural y potencial turístico, sino también por su empuje económico. En ella se alberga el puerto que constituye la principal conexión marítima internacional de nuestro país y, aún más,<span style="color: crimson;"> uno de las más importantes para Centroamérica </span> </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Honduras is Great</small>
    </div>
  </div>
  <div class="card">
    <img src="IMG_3348 2.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title1">Roatán, Islas de la Bahía, Honduras</h5>
      <p class="card-text1">Las tres islas de la Bahía <span style="color: crimson;">(Roatán, Utila y Guanaja)</span> se encuentran en el extremo sur de la barrera coralina mesoamericana, el segundo mayor arrecife de coral del mundo, en cuyas aguas azul turquesa se encuentran riquezas inimaginables</p>
    <a href="https://www.hondurastips.hn/">Descubreló</a>
    </div>
    <div class="card-footer">
      <small class="text-muted">Honduras is Great</small>
    </div>
  </div>
</div>
<ol>
<p class="p3">Principales ciudades de Honduras</p>
   <li style="color: rgb(17, 119, 207);">Tegucigalpa</li>
   <li style="color: rgb(17, 119,207)">San Pedro Sula</li>
   <li style="color: rgb(17, 119, 207);">La Ceiba</li>
   <li style="color: rgb(17, 119, 207);">Santa Rosa de Copán</li>
</ol>
<TABLE BORDER WIDTH="40%">
	<TR style="color: whitesmoke;"><TD>Extensión Territorial</TD><TD>112,492.km²</TD>
	</TR>
	<TR style="color: whitesmoke;"><TD>Habitantes</TD><TD>9.3 millones</TD>
	</TR>
</TABLE>
<p class="p6">Honduras
  <q class="cite1" cite="https://www.hondurastips.hn/2017/06/28/lo-mejor-honduras-12-rincones-imprescindibles-segun-minube/2/">considerado como uno de los mejores destinos turistos en el Mundo
  </q>
</p>
<div id="diapo1" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="IMG_3497 2.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="IMG_3455 2.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="IMG_3500 2.JPG" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
<p class="texto0">Conoce mas sobre Honduras</p>
<div class="row row-cols-1 row-cols-md-2 g-4" style="margin-top: 20px;">
  <div class="col">
    <div class="card">
      <img src="IMG_3505 2.JPG" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Gastronomia</h5>
        <p class="card-text">La comida típica hondureña, como se suele llamar a nuestra gastronomía, se caracteriza por ser una cocina que mezcla sabores indígenas, españoles y africanos, resultando en degustaciones muy intensas, llenas de colorido e inmensamente agradables al paladar. Los ingredientes más importantes y propios de nuestra dieta son: el maíz, los frijoles, el plátano, el banano verde, el coco, la carne de cerdo y de ternera</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="IMG_3510 2.JPG" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cultura</h5>
        <p class="card-text">Honduras es un país multicultural y plurilingüe. Aunque la mayoría de su población es mestiza o producto de la mezcla entre etnias hondureñas, africanas y europeas, Honduras posee nueve grupos étnicos que mantienen su cultura y la mayoría de ellos su idioma. Estos grupos son: el Garífuna, el Miskito, el Tawahka, el Pesh, el Chorti, el Lenca, el Tolupan, el Nahua, y el Isleño.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="IMG_3515 2.JPG" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Patrimonio Cultural</h5>
        <p class="card-text">La danza y música de Honduras es un reflejo de su historia y cultura. Esta incluye una combinación de “elementos de los antepasados indígenas, europeos y africanos que se han fusionado” y forman parte de la cultura del país. Folkloristas han documentado cerca de 150 danzas en Honduras (Oro Lenca, 2014).
          </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="IMG_3519.JPG" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Costumbres Tradicionales</h5>
        <p class="card-text">La cultura de un país es el conjunto de expresiones de un pueblo y están consisten en costumbres y tradiciones, practicas, normas y reglas. Por ejemplo, en la manera de vestir, religión, comportamiento y las creencias.en Honduras diversas Ferias patronales como ser: La Feria Isidra de la Ceiba, la Feria Juniana en  San Pedro Sula, la Feria  Catacamas Olancho, etc.
        </p>
      </div>
    </div>
  </div>
</div>
<h1 class="i">Que linda es mi tierra Honduras</h1>
</div>
</body>
</html>
